APP_ENV=local

POSTGRES_DB=prompt_ai_db
POSTGRES_USER=prompt_ai_user
POSTGRES_PASSWORD=change_me
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_HOST_PORT=5434

RABBITMQ_DEFAULT_USER=prompt_ai
RABBITMQ_DEFAULT_PASS=change_me
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

GIGACHAT_AUTH_KEY=change_me
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_MODEL=GigaChat
GIGACHAT_VERIFY_SSL=true
GIGACHAT_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
GIGACHAT_TIMEOUT_SECONDS=60

CELERY_BROKER_URL=pyamqp://prompt_ai:change_me@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://