APP_ENV=local
LOG_LEVEL=INFO

POSTGRES_DB=prompt_ai_db
POSTGRES_USER=prompt_ai_user
POSTGRES_PASSWORD=change_me
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_HOST_PORT=5434

API_V1_PREFIX=/api/v1
PROJECT_NAME=Prompt AI App

SECRET_KEY=change_me_use_long_random_secret
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

RABBITMQ_DEFAULT_USER=prompt_ai
RABBITMQ_DEFAULT_PASS=change_me
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

CELERY_BROKER_URL=pyamqp://prompt_ai:change_me@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://

GIGACHAT_AUTH_KEY=change_me
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_MODEL=GigaChat
GIGACHAT_VERIFY_SSL=true
GIGACHAT_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
GIGACHAT_TIMEOUT_SECONDS=60

FIRST_ADMIN_FULL_NAME=Администратор
FIRST_ADMIN_USERNAME=admin
FIRST_ADMIN_EMAIL=admin@example.com
FIRST_ADMIN_PASSWORD=change_me
FIRST_ADMIN_ORG=Администрация